<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetMetric</title>
    <link rel="stylesheet" href="leetmetricStyle.css">
</head>
<body>
    <div class="heading_container">
        <h2 class="heading_container_text">LeetMetrick</h2>
        <img src="" alt="MetricLOGO" class="heading_img" loading="lazy">
    </div>
    
<div class="main">   
    <div class="content_container">
       
        <div class="user_container">
        <p class="label">ENTER YOUR USERNAME:</p>
        <div class="user_input_container">
            <input type="text" placeholder="your username here" id="user_input_field">
            <button id="user_input_button">Search</button>
        </div>
        </div>
        <div class="stats_container">
        <div class="progress">

            <div class="progress_item " >
                <div class="progress_item_easy">
                    <span class="progress_label_easy circle">Easy</span>
                </div>
            </div>
            
            <div class="progress_item " >
                <div class="progress_item_medium">
                    <span class="progress_label_medium circle">Medium</span>
                </div>
            </div>
           
            <div class="progress_item " >
                <div class="progress_item_hard">
                    <span class="progress_label_hard circle">Hard</span>
                </div>
            </div>

        </div>
        
        <div class="stats_cards_container"></div>
        </div>
    
    </div>
</div>
    
    <!-- <div class="user_container">
        <p class="label">ENTER YOUR USERNAME:</p>
        <div class="user_input_container">
            <input type="text" placeholder="your username here" class="user_input_field">
            <button class="user_input_button">Search</button>
        </div>
    </div>
    <div class="stats_container">
        <div class="progress">

            <div class="progress_item">
                <div class="progress_item_easy">
                    <span class="progress_label_easy">Easy</span>
                </div>
            </div>
            
            <div class="progress_item">
                <div class="progress_item_medium">
                    <span class="progress_label_medium">Medium</span>
                </div>
            </div>
           
            <div class="progress_item">
                <div class="progress_item_hard">
                    <span class="progress_label_hard">Hard</span>
                </div>
            </div>

        </div>
        
        <div class="cards"></div>
    </div> -->

    <script src="leetmetricScript.js"></script>
</body>
</html>